{
  "name": "sky-ai",
  "version": "0.2.0",
  "private": true,
  "description": "Cloudflare-native Sky AI backend",
  "scripts": {
    "cf:login": "wrangler login",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "cf:deploy:prod": "wrangler deploy --env prod",
    "cf:d1:migrate:dev": "wrangler d1 migrations apply sky-ai-dev",
    "cf:d1:migrate:prod": "wrangler d1 migrations apply sky-ai-prod --env prod"
  },
  "devDependencies": {
    "wrangler": "^4.6.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
